# RandomQuotes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alkesh/randomquote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alkesh/randomquote/common/base/: BaseActivity.kt  BaseApplication.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/alkesh/randomquote/common/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelProviderFactory.java  ViewModelsModule.java
app/src/main/java/com/alkesh/randomquote/common/repo/: QuoteRepository.kt
app/src/main/java/com/alkesh/randomquote/core/db/: AppDatabase.kt  DbInstance.kt
app/src/main/java/com/alkesh/randomquote/core/db/dao/: DaoQuote.kt
app/src/main/java/com/alkesh/randomquote/core/db/entity/: DbQuote.kt
app/src/main/java/com/alkesh/randomquote/core/mapper/: QuoteMaper.kt
app/src/main/java/com/alkesh/randomquote/core/network/: ApiService.kt
app/src/main/java/com/alkesh/randomquote/core/network/constant/: NetworkConstants.kt
app/src/main/java/com/alkesh/randomquote/core/network/response/: QuoteDto.kt
app/src/main/java/com/alkesh/randomquote/core/network/retrofitService/: RetrofitService.kt
app/src/main/java/com/alkesh/randomquote/presentation/general/dialog/: LoadingDialog.kt
app/src/main/java/com/alkesh/randomquote/presentation/general/uiModel/: UIQuoteModel.kt
app/src/main/java/com/alkesh/randomquote/presentation/screens/quote/activity/: QuoteActivity.kt
app/src/main/java/com/alkesh/randomquote/presentation/screens/quote/viewModel/: QuoteViewModel.kt
app/src/main/res/drawable/: bottom_corner_rounded.xml  box_white_rounded_corners.xml
app/src/main/res/layout/: activity_quote.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/alkesh/randomquote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
